<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lobster_1.3.otf">
            <string>Lobster1.3</string>
        </mutableArray>
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="3Jj-td-nh8">
            <objects>
                <viewController id="ZgS-pz-zaa" customClass="RegisterVC" customModule="showcaseUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j73-SN-Ucm"/>
                        <viewControllerLayoutGuide type="bottom" id="A4N-0y-248"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NV3-C6-rDa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VTP-Gy-TAP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="V9A-5G-7VU">
                                <rect key="frame" x="40" y="60" width="520" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meB-lk-PY5">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBackBtnPressed:" destination="ZgS-pz-zaa" eventType="touchUpInside" id="8Ii-H8-6qY"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTz-fd-Dhp" customClass="MaterialView" customModule="showcaseUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="34" width="520" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAH-vE-UkD">
                                                <rect key="frame" x="225" y="41" width="71" height="24"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NAH-vE-UkD" firstAttribute="centerX" secondItem="NTz-fd-Dhp" secondAttribute="centerX" id="NfI-tt-JSf"/>
                                            <constraint firstAttribute="width" constant="520" id="Pf6-0g-RwP"/>
                                            <constraint firstItem="NAH-vE-UkD" firstAttribute="centerY" secondItem="NTz-fd-Dhp" secondAttribute="centerY" id="zXO-fu-zTM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NTz-fd-Dhp" firstAttribute="leading" secondItem="meB-lk-PY5" secondAttribute="leading" id="g99-c2-R2l"/>
                                    <constraint firstAttribute="height" constant="140" id="lJ0-Hd-TpB"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOg-LQ-nle" customClass="MaterialView" customModule="showcaseUp" customModuleProvider="target">
                                <rect key="frame" x="40" y="220" width="520" height="340"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pQY-Ks-fok">
                                        <rect key="frame" x="10" y="20" width="500" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2L-nC-Ieq" customClass="MaterialTextField" customModule="showcaseUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="30"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99p-kC-y0s" customClass="MaterialTextField" customModule="showcaseUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="500" height="30"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="huK-Hp-RVh"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmB-KZ-THa">
                                        <rect key="frame" x="220" y="120" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oH6-AF-LqV"/>
                                            <constraint firstAttribute="width" constant="80" id="q18-JC-pkS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerBtnPressed:" destination="ZgS-pz-zaa" eventType="touchUpInside" id="4Nm-Q6-Euo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KmB-KZ-THa" firstAttribute="centerX" secondItem="mOg-LQ-nle" secondAttribute="centerX" id="FjN-72-YKa"/>
                                    <constraint firstAttribute="trailing" secondItem="pQY-Ks-fok" secondAttribute="trailing" constant="10" id="Te2-h3-q9y"/>
                                    <constraint firstItem="pQY-Ks-fok" firstAttribute="top" secondItem="mOg-LQ-nle" secondAttribute="top" constant="20" id="cJU-Kt-yFF"/>
                                    <constraint firstItem="KmB-KZ-THa" firstAttribute="top" secondItem="pQY-Ks-fok" secondAttribute="bottom" constant="30" id="gSg-Hm-PwK"/>
                                    <constraint firstItem="pQY-Ks-fok" firstAttribute="leading" secondItem="mOg-LQ-nle" secondAttribute="leading" constant="10" id="rjB-jN-jyH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A4N-0y-248" firstAttribute="top" secondItem="mOg-LQ-nle" secondAttribute="bottom" constant="40" id="4Kr-Tn-DCw"/>
                            <constraint firstItem="mOg-LQ-nle" firstAttribute="leading" secondItem="NV3-C6-rDa" secondAttribute="leadingMargin" constant="20" id="5RF-7I-u74"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V9A-5G-7VU" secondAttribute="trailing" constant="20" id="7N0-S0-Owr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mOg-LQ-nle" secondAttribute="trailing" constant="20" id="DFB-PO-Zfr"/>
                            <constraint firstItem="V9A-5G-7VU" firstAttribute="leading" secondItem="NV3-C6-rDa" secondAttribute="leadingMargin" constant="20" id="DZf-0p-tqp"/>
                            <constraint firstItem="mOg-LQ-nle" firstAttribute="top" secondItem="V9A-5G-7VU" secondAttribute="bottom" constant="20" id="nan-uu-VdT"/>
                            <constraint firstItem="V9A-5G-7VU" firstAttribute="top" secondItem="j73-SN-Ucm" secondAttribute="bottom" constant="40" id="ugb-wV-zQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="g2L-nC-Ieq" id="kvl-e2-EsR"/>
                        <outlet property="pwdTextField" destination="99p-kC-y0s" id="dNO-rT-0fX"/>
                        <segue destination="tgv-8m-hYy" kind="show" identifier="loggedIn" id="Ol0-Z7-V11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B32-34-ODE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-313"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="showcaseUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vD6-oZ-Aes">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hu0-Y1-2bl">
                                        <rect key="frame" x="150" y="203" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="ETL-sR-lEi"/>
                                            <constraint firstAttribute="height" constant="30" id="u5N-2F-vPP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-qI-35D">
                                        <rect key="frame" x="150" y="241" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4kK-08-46T"/>
                                            <constraint firstAttribute="width" constant="300" id="e2G-mU-saj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyd-Yu-teh" customClass="MaterialButton" customModule="showcaseUp" customModuleProvider="target">
                                        <rect key="frame" x="150" y="291" width="300" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZVs-FR-nOc"/>
                                            <constraint firstAttribute="width" constant="300" id="jRZ-cm-5Xt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jZ-i5-Poy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alq-zb-53N" customClass="MaterialButton" customModule="showcaseUp" customModuleProvider="target">
                                        <rect key="frame" x="150" y="329" width="300" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HnJ-fy-IOl"/>
                                            <constraint firstAttribute="width" constant="300" id="Ou3-UC-Jcd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ZgS-pz-zaa" kind="show" identifier="registerUser" id="T0d-jh-IDB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIO-5J-TZb" customClass="MaterialButton" customModule="showcaseUp" customModuleProvider="target">
                                        <rect key="frame" x="150" y="439" width="300" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8hr-9i-ehR"/>
                                            <constraint firstAttribute="width" constant="300" id="atG-0o-3aY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="SIGN UP WITH TWITTER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErR-Up-ehC" customClass="MaterialButton" customModule="showcaseUp" customModuleProvider="target">
                                        <rect key="frame" x="150" y="493" width="300" height="44"/>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.24705882352941178" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="heV-Q8-q2f"/>
                                            <constraint firstAttribute="width" constant="300" id="iai-O4-sNB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="SIGN UP WITH FACEBOOK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GWa-Mn-PjW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nsf-DF-ouZ">
                                        <rect key="frame" x="270" y="384" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="4Ee-SX-PIc"/>
                                            <constraint firstAttribute="height" constant="30" id="djm-0V-c9a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="12"/>
                                        <state key="normal" title="Forgot ?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ShowcaseUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFw-WZ-pnz">
                                        <rect key="frame" x="150" y="135" width="300" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="0hV-gB-Y9I"/>
                                            <constraint firstAttribute="height" constant="60" id="fqW-kh-gNB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lobster1.3" family="Lobster 1.3" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hu0-Y1-2bl" firstAttribute="top" secondItem="tFw-WZ-pnz" secondAttribute="bottom" constant="8" id="8h3-bI-Deo"/>
                                    <constraint firstItem="h1f-qI-35D" firstAttribute="centerX" secondItem="vD6-oZ-Aes" secondAttribute="centerX" id="DOE-rU-iog"/>
                                    <constraint firstItem="eyd-Yu-teh" firstAttribute="top" secondItem="h1f-qI-35D" secondAttribute="bottom" constant="20" id="De3-D4-iid"/>
                                    <constraint firstItem="aIO-5J-TZb" firstAttribute="centerX" secondItem="vD6-oZ-Aes" secondAttribute="centerX" id="Eyz-1l-CN7"/>
                                    <constraint firstItem="Nsf-DF-ouZ" firstAttribute="centerX" secondItem="vD6-oZ-Aes" secondAttribute="centerX" id="FEk-Me-pe4"/>
                                    <constraint firstItem="hu0-Y1-2bl" firstAttribute="centerX" secondItem="vD6-oZ-Aes" secondAttribute="centerX" id="GF8-f8-dMe"/>
                                    <constraint firstItem="aIO-5J-TZb" firstAttribute="top" secondItem="Nsf-DF-ouZ" secondAttribute="bottom" constant="25" id="RNQ-kd-opo"/>
                                    <constraint firstItem="Alq-zb-53N" firstAttribute="centerX" secondItem="vD6-oZ-Aes" secondAttribute="centerX" id="Rmo-D7-sxU"/>
                                    <constraint firstItem="Nsf-DF-ouZ" firstAttribute="top" secondItem="Alq-zb-53N" secondAttribute="bottom" constant="25" id="bwj-cE-juY"/>
                                    <constraint firstItem="ErR-Up-ehC" firstAttribute="centerX" secondItem="vD6-oZ-Aes" secondAttribute="centerX" id="eqi-bv-W8f"/>
                                    <constraint firstItem="tFw-WZ-pnz" firstAttribute="top" secondItem="vD6-oZ-Aes" secondAttribute="top" constant="135" id="g9Z-9i-K0U"/>
                                    <constraint firstItem="tFw-WZ-pnz" firstAttribute="centerX" secondItem="vD6-oZ-Aes" secondAttribute="centerX" id="kFC-bL-V1a"/>
                                    <constraint firstItem="h1f-qI-35D" firstAttribute="top" secondItem="hu0-Y1-2bl" secondAttribute="bottom" constant="8" id="r4m-nM-oca"/>
                                    <constraint firstItem="eyd-Yu-teh" firstAttribute="centerX" secondItem="vD6-oZ-Aes" secondAttribute="centerX" id="uyg-ys-Ihx"/>
                                    <constraint firstItem="Alq-zb-53N" firstAttribute="top" secondItem="eyd-Yu-teh" secondAttribute="bottom" constant="8" id="xqt-Wz-Fj6"/>
                                    <constraint firstItem="ErR-Up-ehC" firstAttribute="top" secondItem="aIO-5J-TZb" secondAttribute="bottom" constant="10" id="z17-5u-4o5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vD6-oZ-Aes" secondAttribute="trailing" id="D61-JN-3fS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vD6-oZ-Aes" secondAttribute="bottom" id="ZeL-uI-244"/>
                            <constraint firstItem="vD6-oZ-Aes" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lUO-Gl-ufb"/>
                            <constraint firstItem="vD6-oZ-Aes" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zXz-p4-KmE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hu0-Y1-2bl" id="UU9-uk-oqG"/>
                        <outlet property="pwdTextField" destination="h1f-qI-35D" id="Qtf-Rp-j2F"/>
                        <segue destination="tgv-8m-hYy" kind="show" identifier="loggedIn" id="BT3-gz-iaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="388"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="PrD-vm-UGf">
            <objects>
                <viewController id="2du-CS-Fzu" customClass="FeedVC" customModule="showcaseUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxy-EC-v6v"/>
                        <viewControllerLayoutGuide type="bottom" id="DHE-mQ-f5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="klw-X1-13b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09n-VK-gUV" customClass="MaterialView" customModule="showcaseUp" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="52"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hqt-VI-oKl">
                                        <rect key="frame" x="8" y="8" width="544" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Showcase your app..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzC-YZ-quf" customClass="MaterialTextField" customModule="showcaseUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="442" height="36"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="RdG-h7-JI9">
                                                <rect key="frame" x="450" y="0.0" width="36" height="36"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="Psm-LJ-MEm"/>
                                                    <constraint firstAttribute="height" constant="36" id="TRe-Cj-DNV"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ujg-2i-0WD" appends="YES" id="SGo-ZU-r43"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aih-Y6-nWW">
                                                <rect key="frame" x="494" y="0.0" width="50" height="36"/>
                                                <color key="backgroundColor" red="0.0" green="0.70588235294117641" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="HeR-E9-JCV"/>
                                                    <constraint firstAttribute="width" constant="50" id="lZm-L6-HRG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                                <state key="normal" title="POST">
                                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="makePost:" destination="2du-CS-Fzu" eventType="touchUpInside" id="hBr-2B-Crw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Hqt-VI-oKl" firstAttribute="top" secondItem="09n-VK-gUV" secondAttribute="topMargin" id="0S4-T5-fNR"/>
                                    <constraint firstAttribute="height" constant="52" id="MbE-Li-gIK"/>
                                    <constraint firstItem="Hqt-VI-oKl" firstAttribute="leading" secondItem="09n-VK-gUV" secondAttribute="leadingMargin" id="VFU-Fx-SyC"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Hqt-VI-oKl" secondAttribute="bottom" id="X56-R8-DS9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Hqt-VI-oKl" secondAttribute="trailing" id="t3v-1k-wCf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="319" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EJZ-Hg-Pdi">
                                <rect key="frame" x="20" y="132" width="560" height="468"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" id="L6J-rA-dh5" customClass="PostCell" customModule="showcaseUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="319"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L6J-rA-dh5" id="EpL-wC-g8B">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmj-Gh-OMZ" userLabel="Container" customClass="MaterialView" customModule="showcaseUp" customModuleProvider="target">
                                                    <rect key="frame" x="140" y="8" width="280" height="303"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t85-A8-AwJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="303"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="aCf-qV-7Ka">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="mKz-YD-Qw4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="RYo-c5-hsE"/>
                                                                                <constraint firstAttribute="height" constant="50" id="ykG-KN-bVX"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DamonSlayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="KKz-Uv-Z4z">
                                                                            <rect key="frame" x="61" y="0.0" width="67" height="21"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-empty" translatesAutoresizingMaskIntoConstraints="NO" id="NG5-5F-5ZQ">
                                                                            <rect key="frame" x="139" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="14a-ot-wSa"/>
                                                                                <constraint firstAttribute="width" constant="50" id="wPz-HW-clX"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Laa-pi-JXk">
                                                                            <rect key="frame" x="200" y="0.0" width="80" height="42"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="144" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54f-pE-H8c">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGR-b8-Onv">
                                                                                    <rect key="frame" x="0.0" y="21" width="80" height="21"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H22-Dx-hGb">
                                                                    <rect key="frame" x="0.0" y="55" width="280" height="70"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="70" id="pJt-kZ-wzz"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Simulator Screen Shot Aug 13, 2015, 6.37.33 PM" translatesAutoresizingMaskIntoConstraints="NO" id="4CG-mr-HnM">
                                                                    <rect key="frame" x="0.0" y="130" width="280" height="173"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="aCf-qV-7Ka" secondAttribute="trailing" id="kvs-h3-Nqp"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="okn-j0-guG"/>
                                                                <constraint firstItem="aCf-qV-7Ka" firstAttribute="leading" secondItem="t85-A8-AwJ" secondAttribute="leading" id="yGi-Fn-ISD"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="t85-A8-AwJ" secondAttribute="trailing" id="8WQ-AQ-s04"/>
                                                        <constraint firstAttribute="bottom" secondItem="t85-A8-AwJ" secondAttribute="bottom" id="Fg6-AN-yjK"/>
                                                        <constraint firstItem="t85-A8-AwJ" firstAttribute="top" secondItem="Cmj-Gh-OMZ" secondAttribute="top" id="G1N-rZ-gXT"/>
                                                        <constraint firstItem="t85-A8-AwJ" firstAttribute="leading" secondItem="Cmj-Gh-OMZ" secondAttribute="leading" id="gro-Zv-M5t"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cmj-Gh-OMZ" firstAttribute="centerX" secondItem="EpL-wC-g8B" secondAttribute="centerX" id="Etf-bG-xlq"/>
                                                <constraint firstItem="Cmj-Gh-OMZ" firstAttribute="bottom" secondItem="EpL-wC-g8B" secondAttribute="bottomMargin" id="JUT-Kb-XZQ"/>
                                                <constraint firstItem="Cmj-Gh-OMZ" firstAttribute="top" secondItem="EpL-wC-g8B" secondAttribute="topMargin" id="rh6-WP-dAP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionText" destination="H22-Dx-hGb" id="b2I-dd-d4S"/>
                                            <outlet property="likeImage" destination="NG5-5F-5ZQ" id="Pca-yZ-thD"/>
                                            <outlet property="likesLbl" destination="54f-pE-H8c" id="cz1-Bt-nNQ"/>
                                            <outlet property="profileImg" destination="mKz-YD-Qw4" id="JtO-nt-Z4q"/>
                                            <outlet property="showcaseImg" destination="4CG-mr-HnM" id="5N8-eB-HLO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="09n-VK-gUV" firstAttribute="trailing" secondItem="klw-X1-13b" secondAttribute="trailingMargin" id="3v3-Qm-2b9"/>
                            <constraint firstItem="EJZ-Hg-Pdi" firstAttribute="top" secondItem="09n-VK-gUV" secondAttribute="bottom" constant="8" id="NHB-qj-hmg"/>
                            <constraint firstItem="DHE-mQ-f5f" firstAttribute="top" secondItem="EJZ-Hg-Pdi" secondAttribute="bottom" id="bnW-we-ySm"/>
                            <constraint firstItem="EJZ-Hg-Pdi" firstAttribute="top" secondItem="xxy-EC-v6v" secondAttribute="bottom" id="cUL-hR-fed"/>
                            <constraint firstItem="09n-VK-gUV" firstAttribute="leading" secondItem="klw-X1-13b" secondAttribute="leadingMargin" id="k4W-YJ-CGf"/>
                            <constraint firstItem="09n-VK-gUV" firstAttribute="top" secondItem="xxy-EC-v6v" secondAttribute="bottom" constant="8" id="ujH-Fr-6tj"/>
                            <constraint firstItem="EJZ-Hg-Pdi" firstAttribute="leading" secondItem="klw-X1-13b" secondAttribute="leadingMargin" id="wgC-zL-TEB"/>
                            <constraint firstItem="EJZ-Hg-Pdi" firstAttribute="trailing" secondItem="klw-X1-13b" secondAttribute="trailingMargin" id="y8C-xj-pXW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cUL-hR-fed"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2gs-it-iCO"/>
                    <connections>
                        <outlet property="imgSelector" destination="RdG-h7-JI9" id="2LP-pd-Wa2"/>
                        <outlet property="postField" destination="jzC-YZ-quf" id="T7s-4L-gAQ"/>
                        <outlet property="tableView" destination="EJZ-Hg-Pdi" id="pTF-W0-aOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5F-Vy-ge7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ujg-2i-0WD">
                    <connections>
                        <action selector="selectImage:" destination="2du-CS-Fzu" id="aed-6f-Q5O"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1946" y="388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCd-1r-Cdt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tgv-8m-hYy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P3F-xb-XFL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2du-CS-Fzu" kind="relationship" relationship="rootViewController" id="I2j-2g-NHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbQ-xx-6xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Simulator Screen Shot Aug 13, 2015, 6.37.33 PM" width="300" height="534"/>
        <image name="camera" width="50" height="50"/>
        <image name="heart-empty" width="150" height="147"/>
        <image name="profile" width="100" height="104"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ol0-Z7-V11"/>
    </inferredMetricsTieBreakers>
</document>
